<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BinaryConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BinaryConverter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG8-7Q-33u">
                                <rect key="frame" x="238" y="66" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tB-CX-pDY">
                                <rect key="frame" x="0.0" y="137" width="600" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decimal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-xT-Jyk">
                                        <rect key="frame" x="305" y="29" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Binary" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-cB-CHH">
                                        <rect key="frame" x="10" y="29" width="285" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dZ2-xT-Jyk" firstAttribute="centerY" secondItem="bHW-cB-CHH" secondAttribute="centerY" id="NCT-gm-qZw"/>
                                    <constraint firstItem="dZ2-xT-Jyk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bHW-cB-CHH" secondAttribute="trailing" constant="10" id="Qhf-Dh-4gg"/>
                                    <constraint firstItem="bHW-cB-CHH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2tB-CX-pDY" secondAttribute="leading" priority="750" constant="10" id="TqW-Rj-sB8"/>
                                    <constraint firstItem="bHW-cB-CHH" firstAttribute="width" secondItem="dZ2-xT-Jyk" secondAttribute="width" id="bSr-mN-FIW"/>
                                    <constraint firstAttribute="centerY" secondItem="bHW-cB-CHH" secondAttribute="centerY" constant="-0.5" id="d71-yD-dIA"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dZ2-xT-Jyk" secondAttribute="trailing" constant="10" id="out-Oi-vHu"/>
                                    <constraint firstAttribute="height" constant="86" id="uYI-TJ-Iqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IG8-7Q-33u" firstAttribute="centerX" secondItem="2tB-CX-pDY" secondAttribute="centerX" id="5we-52-AYx"/>
                            <constraint firstItem="2tB-CX-pDY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P0x-BY-4vA"/>
                            <constraint firstItem="2tB-CX-pDY" firstAttribute="top" secondItem="IG8-7Q-33u" secondAttribute="bottom" constant="50" id="YGo-Fy-DW9"/>
                            <constraint firstItem="IG8-7Q-33u" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="46" id="fGb-vw-wGU"/>
                            <constraint firstAttribute="trailing" secondItem="2tB-CX-pDY" secondAttribute="trailing" id="fbc-Sy-pca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="binaryOutlet" destination="bHW-cB-CHH" id="1cO-IW-HHd"/>
                        <outlet property="decimalOutlet" destination="dZ2-xT-Jyk" id="QAi-nI-xNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
